<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed Oct 02 23:02:20 CEST 2013 -->
<title>TextureData (libgdx API)</title>
<meta name="date" content="2013-10-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TextureData (libgdx API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextureData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/badlogic/gdx/graphics/Texture.TextureWrap.html" title="enum in com.badlogic.gdx.graphics"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/badlogic/gdx/graphics/TextureData.TextureDataType.html" title="enum in com.badlogic.gdx.graphics"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/badlogic/gdx/graphics/TextureData.html" target="_top">Frames</a></li>
<li><a href="TextureData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.badlogic.gdx.graphics</div>
<h2 title="Interface TextureData" class="title">Interface TextureData</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/badlogic/gdx/graphics/glutils/ETC1TextureData.html" title="class in com.badlogic.gdx.graphics.glutils">ETC1TextureData</a>, <a href="../../../../com/badlogic/gdx/graphics/glutils/FileTextureData.html" title="class in com.badlogic.gdx.graphics.glutils">FileTextureData</a>, <a href="../../../../com/badlogic/gdx/graphics/glutils/FloatTextureData.html" title="class in com.badlogic.gdx.graphics.glutils">FloatTextureData</a>, <a href="../../../../com/badlogic/gdx/graphics/g2d/PixmapPacker.ManagedPixmapTextureData.html" title="class in com.badlogic.gdx.graphics.g2d">PixmapPacker.ManagedPixmapTextureData</a>, <a href="../../../../com/badlogic/gdx/graphics/glutils/PixmapTextureData.html" title="class in com.badlogic.gdx.graphics.glutils">PixmapTextureData</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">TextureData</span></pre>
<div class="block">Used by a <a href="../../../../com/badlogic/gdx/graphics/Texture.html" title="class in com.badlogic.gdx.graphics"><code>Texture</code></a> to load the pixel data. A TextureData can either return a <a href="../../../../com/badlogic/gdx/graphics/Pixmap.html" title="class in com.badlogic.gdx.graphics"><code>Pixmap</code></a> or upload the pixel data
 itself. It signals it's type via <a href="../../../../com/badlogic/gdx/graphics/TextureData.html#getType()"><code>getType()</code></a> to the Texture that's using it. The Texture will then either invoke
 <a href="../../../../com/badlogic/gdx/graphics/TextureData.html#consumePixmap()"><code>consumePixmap()</code></a> or <a href="../../../../com/badlogic/gdx/graphics/TextureData.html#consumeCompressedData(int)"><code>consumeCompressedData(int)</code></a>. These are the first methods to be called by Texture. After that
 the Texture will invoke the other methods to find out about the size of the image data, the format, whether mipmaps should be
 generated and whether the TextureData is able to manage the pixel data if the OpenGL ES context is lost.</p>
 
 In case the TextureData implementation has the type <a href="../../../../com/badlogic/gdx/graphics/TextureData.TextureDataType.html#Compressed"><code>TextureData.TextureDataType.Compressed</code></a>, the implementation has to generate the
 mipmaps itself if necessary. See <a href="../../../../com/badlogic/gdx/graphics/glutils/MipMapGenerator.html" title="class in com.badlogic.gdx.graphics.glutils"><code>MipMapGenerator</code></a>.</p>
 
 Before a call to either <a href="../../../../com/badlogic/gdx/graphics/TextureData.html#consumePixmap()"><code>consumePixmap()</code></a> or <a href="../../../../com/badlogic/gdx/graphics/TextureData.html#consumeCompressedData(int)"><code>consumeCompressedData(int)</code></a>, Texture will bind the OpenGL ES
 texture.</p>
 
 Look at <a href="../../../../com/badlogic/gdx/graphics/glutils/FileTextureData.html" title="class in com.badlogic.gdx.graphics.glutils"><code>FileTextureData</code></a> and <a href="../../../../com/badlogic/gdx/graphics/glutils/ETC1TextureData.html" title="class in com.badlogic.gdx.graphics.glutils"><code>ETC1TextureData</code></a> for example implementations of this interface.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>mzechner</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/badlogic/gdx/graphics/TextureData.TextureDataType.html" title="enum in com.badlogic.gdx.graphics">TextureData.TextureDataType</a></strong></code>
<div class="block">The type of this <a href="../../../../com/badlogic/gdx/graphics/TextureData.html" title="interface in com.badlogic.gdx.graphics"><code>TextureData</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/badlogic/gdx/graphics/TextureData.html#consumeCompressedData(int)">consumeCompressedData</a></strong>(int&nbsp;target)</code>
<div class="block">Uploads the pixel data to the OpenGL ES texture.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/graphics/Pixmap.html" title="class in com.badlogic.gdx.graphics">Pixmap</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/badlogic/gdx/graphics/TextureData.html#consumePixmap()">consumePixmap</a></strong>()</code>
<div class="block">Returns the <a href="../../../../com/badlogic/gdx/graphics/Pixmap.html" title="class in com.badlogic.gdx.graphics"><code>Pixmap</code></a> for upload by Texture.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/badlogic/gdx/graphics/TextureData.html#disposePixmap()">disposePixmap</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/graphics/Pixmap.Format.html" title="enum in com.badlogic.gdx.graphics">Pixmap.Format</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/badlogic/gdx/graphics/TextureData.html#getFormat()">getFormat</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/badlogic/gdx/graphics/TextureData.html#getHeight()">getHeight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/graphics/TextureData.TextureDataType.html" title="enum in com.badlogic.gdx.graphics">TextureData.TextureDataType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/badlogic/gdx/graphics/TextureData.html#getType()">getType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/badlogic/gdx/graphics/TextureData.html#getWidth()">getWidth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/badlogic/gdx/graphics/TextureData.html#isManaged()">isManaged</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/badlogic/gdx/graphics/TextureData.html#isPrepared()">isPrepared</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/badlogic/gdx/graphics/TextureData.html#prepare()">prepare</a></strong>()</code>
<div class="block">Prepares the TextureData for a call to <a href="../../../../com/badlogic/gdx/graphics/TextureData.html#consumePixmap()"><code>consumePixmap()</code></a> or <a href="../../../../com/badlogic/gdx/graphics/TextureData.html#consumeCompressedData(int)"><code>consumeCompressedData(int)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/badlogic/gdx/graphics/TextureData.html#useMipMaps()">useMipMaps</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre><a href="../../../../com/badlogic/gdx/graphics/TextureData.TextureDataType.html" title="enum in com.badlogic.gdx.graphics">TextureData.TextureDataType</a>&nbsp;getType()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <a href="../../../../com/badlogic/gdx/graphics/TextureData.TextureDataType.html" title="enum in com.badlogic.gdx.graphics"><code>TextureData.TextureDataType</code></a></dd></dl>
</li>
</ul>
<a name="isPrepared()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPrepared</h4>
<pre>boolean&nbsp;isPrepared()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether the TextureData is prepared or not.</dd></dl>
</li>
</ul>
<a name="prepare()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepare</h4>
<pre>void&nbsp;prepare()</pre>
<div class="block">Prepares the TextureData for a call to <a href="../../../../com/badlogic/gdx/graphics/TextureData.html#consumePixmap()"><code>consumePixmap()</code></a> or <a href="../../../../com/badlogic/gdx/graphics/TextureData.html#consumeCompressedData(int)"><code>consumeCompressedData(int)</code></a>. This method can be
 called from a non OpenGL thread and should thus not interact with OpenGL.</div>
</li>
</ul>
<a name="consumePixmap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consumePixmap</h4>
<pre><a href="../../../../com/badlogic/gdx/graphics/Pixmap.html" title="class in com.badlogic.gdx.graphics">Pixmap</a>&nbsp;consumePixmap()</pre>
<div class="block">Returns the <a href="../../../../com/badlogic/gdx/graphics/Pixmap.html" title="class in com.badlogic.gdx.graphics"><code>Pixmap</code></a> for upload by Texture. A call to <a href="../../../../com/badlogic/gdx/graphics/TextureData.html#prepare()"><code>prepare()</code></a> must precede a call to this method. Any
 internal datastructures created in <a href="../../../../com/badlogic/gdx/graphics/TextureData.html#prepare()"><code>prepare()</code></a> should be disposed of here.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the pixmap.</dd></dl>
</li>
</ul>
<a name="disposePixmap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disposePixmap</h4>
<pre>boolean&nbsp;disposePixmap()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether the caller of <a href="../../../../com/badlogic/gdx/graphics/TextureData.html#consumePixmap()"><code>consumePixmap()</code></a> should dispose the Pixmap returned by <a href="../../../../com/badlogic/gdx/graphics/TextureData.html#consumePixmap()"><code>consumePixmap()</code></a></dd></dl>
</li>
</ul>
<a name="consumeCompressedData(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consumeCompressedData</h4>
<pre>void&nbsp;consumeCompressedData(int&nbsp;target)</pre>
<div class="block">Uploads the pixel data to the OpenGL ES texture. The caller must bind an OpenGL ES texture. A call to <a href="../../../../com/badlogic/gdx/graphics/TextureData.html#prepare()"><code>prepare()</code></a>
 must preceed a call to this method. Any internal datastructures created in <a href="../../../../com/badlogic/gdx/graphics/TextureData.html#prepare()"><code>prepare()</code></a>.</div>
</li>
</ul>
<a name="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>int&nbsp;getWidth()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the width of the pixel data</dd></dl>
</li>
</ul>
<a name="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>int&nbsp;getHeight()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the height of the pixel data</dd></dl>
</li>
</ul>
<a name="getFormat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormat</h4>
<pre><a href="../../../../com/badlogic/gdx/graphics/Pixmap.Format.html" title="enum in com.badlogic.gdx.graphics">Pixmap.Format</a>&nbsp;getFormat()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <a href="../../../../com/badlogic/gdx/graphics/Pixmap.Format.html" title="enum in com.badlogic.gdx.graphics"><code>Pixmap.Format</code></a> of the pixel data</dd></dl>
</li>
</ul>
<a name="useMipMaps()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useMipMaps</h4>
<pre>boolean&nbsp;useMipMaps()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether to generate mipmaps or not.</dd></dl>
</li>
</ul>
<a name="isManaged()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isManaged</h4>
<pre>boolean&nbsp;isManaged()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether this implementation can cope with a EGL context loss.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextureData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>libgdx API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/badlogic/gdx/graphics/Texture.TextureWrap.html" title="enum in com.badlogic.gdx.graphics"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/badlogic/gdx/graphics/TextureData.TextureDataType.html" title="enum in com.badlogic.gdx.graphics"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/badlogic/gdx/graphics/TextureData.html" target="_top">Frames</a></li>
<li><a href="TextureData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
