<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed Oct 02 23:02:23 CEST 2013 -->
<title>Uses of Package com.badlogic.gdx.graphics.g2d (libgdx API)</title>
<meta name="date" content="2013-10-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.badlogic.gdx.graphics.g2d (libgdx API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/badlogic/gdx/graphics/g2d/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.badlogic.gdx.graphics.g2d" class="title">Uses of Package<br>com.badlogic.gdx.graphics.g2d</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/badlogic/gdx/graphics/g2d/package-summary.html">com.badlogic.gdx.graphics.g2d</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.badlogic.gdx.assets.loaders">com.badlogic.gdx.assets.loaders</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.badlogic.gdx.graphics">com.badlogic.gdx.graphics</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.badlogic.gdx.graphics.g2d">com.badlogic.gdx.graphics.g2d</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.badlogic.gdx.graphics.g3d.decals">com.badlogic.gdx.graphics.g3d.decals</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.badlogic.gdx.maps">com.badlogic.gdx.maps</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.badlogic.gdx.maps.objects">com.badlogic.gdx.maps.objects</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.badlogic.gdx.maps.tiled">com.badlogic.gdx.maps.tiled</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.badlogic.gdx.maps.tiled.renderers">com.badlogic.gdx.maps.tiled.renderers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.badlogic.gdx.maps.tiled.tiles">com.badlogic.gdx.maps.tiled.tiles</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.badlogic.gdx.scenes.scene2d">com.badlogic.gdx.scenes.scene2d</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.badlogic.gdx.scenes.scene2d.ui">com.badlogic.gdx.scenes.scene2d.ui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.badlogic.gdx.scenes.scene2d.utils">com.badlogic.gdx.scenes.scene2d.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.badlogic.gdx.utils">com.badlogic.gdx.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.badlogic.gdx.assets.loaders">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/badlogic/gdx/graphics/g2d/package-summary.html">com.badlogic.gdx.graphics.g2d</a> used by <a href="../../../../../com/badlogic/gdx/assets/loaders/package-summary.html">com.badlogic.gdx.assets.loaders</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/badlogic/gdx/graphics/g2d/class-use/BitmapFont.html#com.badlogic.gdx.assets.loaders">BitmapFont</a>
<div class="block">Renders bitmap fonts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/badlogic/gdx/graphics/g2d/class-use/BitmapFont.BitmapFontData.html#com.badlogic.gdx.assets.loaders">BitmapFont.BitmapFontData</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/badlogic/gdx/graphics/g2d/class-use/ParticleEffect.html#com.badlogic.gdx.assets.loaders">ParticleEffect</a>
<div class="block">See <a href="http://www.badlogicgames.com/wordpress/?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/badlogic/gdx/graphics/g2d/class-use/TextureAtlas.html#com.badlogic.gdx.assets.loaders">TextureAtlas</a>
<div class="block">Loads images from texture atlases created by TexturePacker.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.badlogic.gdx.graphics">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/badlogic/gdx/graphics/g2d/package-summary.html">com.badlogic.gdx.graphics.g2d</a> used by <a href="../../../../../com/badlogic/gdx/graphics/package-summary.html">com.badlogic.gdx.graphics</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/badlogic/gdx/graphics/g2d/class-use/Gdx2DPixmap.html#com.badlogic.gdx.graphics">Gdx2DPixmap</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.badlogic.gdx.graphics.g2d">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/badlogic/gdx/graphics/g2d/package-summary.html">com.badlogic.gdx.graphics.g2d</a> used by <a href="../../../../../com/badlogic/gdx/graphics/g2d/package-summary.html">com.badlogic.gdx.graphics.g2d</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/badlogic/gdx/graphics/g2d/class-use/BitmapFont.html#com.badlogic.gdx.graphics.g2d">BitmapFont</a>
<div class="block">Renders bitmap fonts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/badlogic/gdx/graphics/g2d/class-use/BitmapFont.BitmapFontData.html#com.badlogic.gdx.graphics.g2d">BitmapFont.BitmapFontData</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/badlogic/gdx/graphics/g2d/class-use/BitmapFont.Glyph.html#com.badlogic.gdx.graphics.g2d">BitmapFont.Glyph</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/badlogic/gdx/graphics/g2d/class-use/BitmapFont.HAlignment.html#com.badlogic.gdx.graphics.g2d">BitmapFont.HAlignment</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/badlogic/gdx/graphics/g2d/class-use/BitmapFont.TextBounds.html#com.badlogic.gdx.graphics.g2d">BitmapFont.TextBounds</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/badlogic/gdx/graphics/g2d/class-use/BitmapFontCache.html#com.badlogic.gdx.graphics.g2d">BitmapFontCache</a>
<div class="block">Caches glyph geometry for a BitmapFont, providing a fast way to render static text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/badlogic/gdx/graphics/g2d/class-use/Gdx2DPixmap.html#com.badlogic.gdx.graphics.g2d">Gdx2DPixmap</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/badlogic/gdx/graphics/g2d/class-use/NinePatch.html#com.badlogic.gdx.graphics.g2d">NinePatch</a>
<div class="block">A 3x3 grid of texture regions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/badlogic/gdx/graphics/g2d/class-use/ParticleEffect.html#com.badlogic.gdx.graphics.g2d">ParticleEffect</a>
<div class="block">See <a href="http://www.badlogicgames.com/wordpress/?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/badlogic/gdx/graphics/g2d/class-use/ParticleEffectPool.PooledEffect.html#com.badlogic.gdx.graphics.g2d">ParticleEffectPool.PooledEffect</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/badlogic/gdx/graphics/g2d/class-use/ParticleEmitter.html#com.badlogic.gdx.graphics.g2d">ParticleEmitter</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/badlogic/gdx/graphics/g2d/class-use/ParticleEmitter.GradientColorValue.html#com.badlogic.gdx.graphics.g2d">ParticleEmitter.GradientColorValue</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/badlogic/gdx/graphics/g2d/class-use/ParticleEmitter.NumericValue.html#com.badlogic.gdx.graphics.g2d">ParticleEmitter.NumericValue</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/badlogic/gdx/graphics/g2d/class-use/ParticleEmitter.Particle.html#com.badlogic.gdx.graphics.g2d">ParticleEmitter.Particle</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/badlogic/gdx/graphics/g2d/class-use/ParticleEmitter.ParticleValue.html#com.badlogic.gdx.graphics.g2d">ParticleEmitter.ParticleValue</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/badlogic/gdx/graphics/g2d/class-use/ParticleEmitter.RangedNumericValue.html#com.badlogic.gdx.graphics.g2d">ParticleEmitter.RangedNumericValue</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/badlogic/gdx/graphics/g2d/class-use/ParticleEmitter.ScaledNumericValue.html#com.badlogic.gdx.graphics.g2d">ParticleEmitter.ScaledNumericValue</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/badlogic/gdx/graphics/g2d/class-use/ParticleEmitter.SpawnEllipseSide.html#com.badlogic.gdx.graphics.g2d">ParticleEmitter.SpawnEllipseSide</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/badlogic/gdx/graphics/g2d/class-use/ParticleEmitter.SpawnShape.html#com.badlogic.gdx.graphics.g2d">ParticleEmitter.SpawnShape</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/badlogic/gdx/graphics/g2d/class-use/ParticleEmitter.SpawnShapeValue.html#com.badlogic.gdx.graphics.g2d">ParticleEmitter.SpawnShapeValue</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/badlogic/gdx/graphics/g2d/class-use/PixmapPacker.Page.html#com.badlogic.gdx.graphics.g2d">PixmapPacker.Page</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/badlogic/gdx/graphics/g2d/class-use/PolygonRegion.html#com.badlogic.gdx.graphics.g2d">PolygonRegion</a>
<div class="block">Defines a polygon shape on top of a texture region to avoid drawing transparent pixels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/badlogic/gdx/graphics/g2d/class-use/PolygonSprite.html#com.badlogic.gdx.graphics.g2d">PolygonSprite</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/badlogic/gdx/graphics/g2d/class-use/PolygonSpriteBatch.html#com.badlogic.gdx.graphics.g2d">PolygonSpriteBatch</a>
<div class="block">A PolygonSpriteBatch is used to draw 2D polygons that reference a texture (region).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/badlogic/gdx/graphics/g2d/class-use/Sprite.html#com.badlogic.gdx.graphics.g2d">Sprite</a>
<div class="block">Holds the geometry, color, and texture information for drawing 2D sprites using <a href="../../../../../com/badlogic/gdx/graphics/g2d/SpriteBatch.html" title="class in com.badlogic.gdx.graphics.g2d"><code>SpriteBatch</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/badlogic/gdx/graphics/g2d/class-use/SpriteBatch.html#com.badlogic.gdx.graphics.g2d">SpriteBatch</a>
<div class="block">A SpriteBatch is used to draw 2D rectangles that reference a texture (region).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/badlogic/gdx/graphics/g2d/class-use/TextureAtlas.html#com.badlogic.gdx.graphics.g2d">TextureAtlas</a>
<div class="block">Loads images from texture atlases created by TexturePacker.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/badlogic/gdx/graphics/g2d/class-use/TextureAtlas.AtlasRegion.html#com.badlogic.gdx.graphics.g2d">TextureAtlas.AtlasRegion</a>
<div class="block">Describes the region of a packed image and provides information about the original image before it was packed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/badlogic/gdx/graphics/g2d/class-use/TextureAtlas.AtlasSprite.html#com.badlogic.gdx.graphics.g2d">TextureAtlas.AtlasSprite</a>
<div class="block">A sprite that, if whitespace was stripped from the region when it was packed, is automatically positioned as if whitespace
 had not been stripped.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/badlogic/gdx/graphics/g2d/class-use/TextureAtlas.TextureAtlasData.html#com.badlogic.gdx.graphics.g2d">TextureAtlas.TextureAtlasData</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/badlogic/gdx/graphics/g2d/class-use/TextureAtlas.TextureAtlasData.Page.html#com.badlogic.gdx.graphics.g2d">TextureAtlas.TextureAtlasData.Page</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/badlogic/gdx/graphics/g2d/class-use/TextureAtlas.TextureAtlasData.Region.html#com.badlogic.gdx.graphics.g2d">TextureAtlas.TextureAtlasData.Region</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/badlogic/gdx/graphics/g2d/class-use/TextureRegion.html#com.badlogic.gdx.graphics.g2d">TextureRegion</a>
<div class="block">Defines a rectangular area of a texture.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.badlogic.gdx.graphics.g3d.decals">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/badlogic/gdx/graphics/g2d/package-summary.html">com.badlogic.gdx.graphics.g2d</a> used by <a href="../../../../../com/badlogic/gdx/graphics/g3d/decals/package-summary.html">com.badlogic.gdx.graphics.g3d.decals</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/badlogic/gdx/graphics/g2d/class-use/TextureRegion.html#com.badlogic.gdx.graphics.g3d.decals">TextureRegion</a>
<div class="block">Defines a rectangular area of a texture.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.badlogic.gdx.maps">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/badlogic/gdx/graphics/g2d/package-summary.html">com.badlogic.gdx.graphics.g2d</a> used by <a href="../../../../../com/badlogic/gdx/maps/package-summary.html">com.badlogic.gdx.maps</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/badlogic/gdx/graphics/g2d/class-use/TextureAtlas.html#com.badlogic.gdx.maps">TextureAtlas</a>
<div class="block">Loads images from texture atlases created by TexturePacker.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/badlogic/gdx/graphics/g2d/class-use/TextureRegion.html#com.badlogic.gdx.maps">TextureRegion</a>
<div class="block">Defines a rectangular area of a texture.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.badlogic.gdx.maps.objects">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/badlogic/gdx/graphics/g2d/package-summary.html">com.badlogic.gdx.graphics.g2d</a> used by <a href="../../../../../com/badlogic/gdx/maps/objects/package-summary.html">com.badlogic.gdx.maps.objects</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/badlogic/gdx/graphics/g2d/class-use/TextureRegion.html#com.badlogic.gdx.maps.objects">TextureRegion</a>
<div class="block">Defines a rectangular area of a texture.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.badlogic.gdx.maps.tiled">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/badlogic/gdx/graphics/g2d/package-summary.html">com.badlogic.gdx.graphics.g2d</a> used by <a href="../../../../../com/badlogic/gdx/maps/tiled/package-summary.html">com.badlogic.gdx.maps.tiled</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/badlogic/gdx/graphics/g2d/class-use/TextureRegion.html#com.badlogic.gdx.maps.tiled">TextureRegion</a>
<div class="block">Defines a rectangular area of a texture.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.badlogic.gdx.maps.tiled.renderers">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/badlogic/gdx/graphics/g2d/package-summary.html">com.badlogic.gdx.graphics.g2d</a> used by <a href="../../../../../com/badlogic/gdx/maps/tiled/renderers/package-summary.html">com.badlogic.gdx.maps.tiled.renderers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/badlogic/gdx/graphics/g2d/class-use/SpriteBatch.html#com.badlogic.gdx.maps.tiled.renderers">SpriteBatch</a>
<div class="block">A SpriteBatch is used to draw 2D rectangles that reference a texture (region).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.badlogic.gdx.maps.tiled.tiles">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/badlogic/gdx/graphics/g2d/package-summary.html">com.badlogic.gdx.graphics.g2d</a> used by <a href="../../../../../com/badlogic/gdx/maps/tiled/tiles/package-summary.html">com.badlogic.gdx.maps.tiled.tiles</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/badlogic/gdx/graphics/g2d/class-use/TextureRegion.html#com.badlogic.gdx.maps.tiled.tiles">TextureRegion</a>
<div class="block">Defines a rectangular area of a texture.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.badlogic.gdx.scenes.scene2d">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/badlogic/gdx/graphics/g2d/package-summary.html">com.badlogic.gdx.graphics.g2d</a> used by <a href="../../../../../com/badlogic/gdx/scenes/scene2d/package-summary.html">com.badlogic.gdx.scenes.scene2d</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/badlogic/gdx/graphics/g2d/class-use/SpriteBatch.html#com.badlogic.gdx.scenes.scene2d">SpriteBatch</a>
<div class="block">A SpriteBatch is used to draw 2D rectangles that reference a texture (region).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.badlogic.gdx.scenes.scene2d.ui">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/badlogic/gdx/graphics/g2d/package-summary.html">com.badlogic.gdx.graphics.g2d</a> used by <a href="../../../../../com/badlogic/gdx/scenes/scene2d/ui/package-summary.html">com.badlogic.gdx.scenes.scene2d.ui</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/badlogic/gdx/graphics/g2d/class-use/BitmapFont.html#com.badlogic.gdx.scenes.scene2d.ui">BitmapFont</a>
<div class="block">Renders bitmap fonts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/badlogic/gdx/graphics/g2d/class-use/BitmapFont.TextBounds.html#com.badlogic.gdx.scenes.scene2d.ui">BitmapFont.TextBounds</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/badlogic/gdx/graphics/g2d/class-use/NinePatch.html#com.badlogic.gdx.scenes.scene2d.ui">NinePatch</a>
<div class="block">A 3x3 grid of texture regions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/badlogic/gdx/graphics/g2d/class-use/Sprite.html#com.badlogic.gdx.scenes.scene2d.ui">Sprite</a>
<div class="block">Holds the geometry, color, and texture information for drawing 2D sprites using <a href="../../../../../com/badlogic/gdx/graphics/g2d/SpriteBatch.html" title="class in com.badlogic.gdx.graphics.g2d"><code>SpriteBatch</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/badlogic/gdx/graphics/g2d/class-use/SpriteBatch.html#com.badlogic.gdx.scenes.scene2d.ui">SpriteBatch</a>
<div class="block">A SpriteBatch is used to draw 2D rectangles that reference a texture (region).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/badlogic/gdx/graphics/g2d/class-use/TextureAtlas.html#com.badlogic.gdx.scenes.scene2d.ui">TextureAtlas</a>
<div class="block">Loads images from texture atlases created by TexturePacker.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/badlogic/gdx/graphics/g2d/class-use/TextureRegion.html#com.badlogic.gdx.scenes.scene2d.ui">TextureRegion</a>
<div class="block">Defines a rectangular area of a texture.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.badlogic.gdx.scenes.scene2d.utils">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/badlogic/gdx/graphics/g2d/package-summary.html">com.badlogic.gdx.graphics.g2d</a> used by <a href="../../../../../com/badlogic/gdx/scenes/scene2d/utils/package-summary.html">com.badlogic.gdx.scenes.scene2d.utils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/badlogic/gdx/graphics/g2d/class-use/NinePatch.html#com.badlogic.gdx.scenes.scene2d.utils">NinePatch</a>
<div class="block">A 3x3 grid of texture regions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/badlogic/gdx/graphics/g2d/class-use/Sprite.html#com.badlogic.gdx.scenes.scene2d.utils">Sprite</a>
<div class="block">Holds the geometry, color, and texture information for drawing 2D sprites using <a href="../../../../../com/badlogic/gdx/graphics/g2d/SpriteBatch.html" title="class in com.badlogic.gdx.graphics.g2d"><code>SpriteBatch</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/badlogic/gdx/graphics/g2d/class-use/SpriteBatch.html#com.badlogic.gdx.scenes.scene2d.utils">SpriteBatch</a>
<div class="block">A SpriteBatch is used to draw 2D rectangles that reference a texture (region).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/badlogic/gdx/graphics/g2d/class-use/TextureRegion.html#com.badlogic.gdx.scenes.scene2d.utils">TextureRegion</a>
<div class="block">Defines a rectangular area of a texture.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.badlogic.gdx.utils">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/badlogic/gdx/graphics/g2d/package-summary.html">com.badlogic.gdx.graphics.g2d</a> used by <a href="../../../../../com/badlogic/gdx/utils/package-summary.html">com.badlogic.gdx.utils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/badlogic/gdx/graphics/g2d/class-use/TextureRegion.html#com.badlogic.gdx.utils">TextureRegion</a>
<div class="block">Defines a rectangular area of a texture.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>libgdx API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/badlogic/gdx/graphics/g2d/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
