<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed Oct 02 23:02:22 CEST 2013 -->
<title>com.badlogic.gdx.backends.ios (libgdx API)</title>
<meta name="date" content="2013-10-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/badlogic/gdx/backends/ios/package-summary.html" target="classFrame">com.badlogic.gdx.backends.ios</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="IOSApplication.html" title="class in com.badlogic.gdx.backends.ios" target="classFrame">IOSApplication</a></li>
<li><a href="IOSApplicationConfiguration.html" title="class in com.badlogic.gdx.backends.ios" target="classFrame">IOSApplicationConfiguration</a></li>
</ul>
</div>
</body>
</html>
